   /$$$$$$          /$$$$$$$                   /$$
  /$$__  $$        | $$__  $$                 | $$
 | $$  \__/ /$$$$$$| $$  \ $$ /$$$$$$  /$$$$$$| $$
 |  $$$$$$ /$$__  $| $$$$$$$//$$__  $$|____  $| $$
  \____  $| $$  \ $| $$__  $| $$$$$$$$ /$$$$$$| $$
  /$$  \ $| $$  | $| $$  \ $| $$_____//$$__  $| $$
 |  $$$$$$|  $$$$$$| $$  | $|  $$$$$$|  $$$$$$| $$
  \______/ \______/|__/  |__/\_______/\_______|__/


 Developed & Maintained by Colin | SoReal Solutions
      V1 PRE ALPHA - 2025 | Powered by winget      
